{
  "name": "howdystranger",
  "version": "1.0.0",
  "description": "Howdy Stranger website",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "echo 'No start step required'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "sharp": "^0.34.2"
  }
}
